{
    "name": "node-red-example",
    "description": "Node-RED & SendGrid example project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-http-multipart": "^0.3.2",
        "node-red-node-mysql": "~0.2.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows_example.json",
            "credentialsFile": "flows_example_cred.json"
        }
    },
    "author": "Wataru Sato",
    "license": ""
}
